@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;

    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;

    --primary: 37 46% 61%;
    --primary-foreground: 26 83.3% 14.1%;

    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;

    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;

    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;

    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 37 46% 61%;

    --radius: 0.5rem;

    --sidebar-background: 38 45% 94%;
    --sidebar-foreground: 24 9.8% 10%;
    --sidebar-primary: 37 46% 61%;
    --sidebar-primary-foreground: 26 83.3% 14.1%;
    --sidebar-accent: 37 46% 90%;
    --sidebar-accent-foreground: 24 9.8% 10%;
    --sidebar-border: 38 15% 84%;
    --sidebar-ring: 37 46% 61%;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;

    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;

    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;

    --primary: 37 46% 61%;
    --primary-foreground: 26 83.3% 14.1%;

    --secondary: 12 6.5% 15.1%;
    --secondary-foreground: 60 9.1% 97.8%;

    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;

    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9.1% 97.8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;

    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 37 46% 61%;

    --sidebar-background: 20 14.3% 8%;
    --sidebar-foreground: 60 9.1% 97.8%;
    --sidebar-primary: 37 46% 61%;
    --sidebar-primary-foreground: 26 83.3% 14.1%;
    --sidebar-accent: 22 10% 20%;
    --sidebar-accent-foreground: 60 9.1% 97.8%;
    --sidebar-border: 22 10% 20%;
    --sidebar-ring: 37 46% 61%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.heading-xl {
  @apply scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl;
}

.heading-lg {
  @apply scroll-m-20 text-3xl font-semibold tracking-tight;
}

.heading-md {
  @apply scroll-m-20 text-2xl font-semibold tracking-tight;
}

.heading-sm {
  @apply scroll-m-20 text-xl font-semibold tracking-tight;
}

.heading-xs {
  @apply scroll-m-20 text-lg font-semibold tracking-tight;
}

.wrapper {
  @apply container mx-auto px-4 md:px-6 py-6;
}

.progress-ring-container svg {
  transform: rotate(-90deg);
}

/* Animation for the loader */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Drag & Drop Styling */
.drag-active {
  @apply border-dashed border-2 border-primary bg-primary/5;
}
